<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.361">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>LAB4</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="LAB4_files/libs/clipboard/clipboard.min.js"></script>
<script src="LAB4_files/libs/quarto-html/quarto.js"></script>
<script src="LAB4_files/libs/quarto-html/popper.min.js"></script>
<script src="LAB4_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="LAB4_files/libs/quarto-html/anchor.min.js"></script>
<link href="LAB4_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="LAB4_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="LAB4_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="LAB4_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="LAB4_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">LAB4</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>

<section id="подключение-пакетов" class="level3">
<h3 class="anchored" data-anchor-id="подключение-пакетов">Подключение пакетов</h3>
<div class="cell">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1"></a>    <span class="fu">library</span>(arrow)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning: пакет 'arrow' был собран под R версии 4.2.3</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>The tzdb package is not installed. Timezones will not be available to Arrow compute functions.</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>
Присоединяю пакет: 'arrow'</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Следующий объект скрыт от 'package:utils':

    timestamp</code></pre>
</div>
<div class="sourceCode cell-code" id="cb6"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1"></a>    <span class="fu">library</span>(dplyr)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning: пакет 'dplyr' был собран под R версии 4.2.3</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>
Присоединяю пакет: 'dplyr'</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Следующие объекты скрыты от 'package:stats':

    filter, lag</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Следующие объекты скрыты от 'package:base':

    intersect, setdiff, setequal, union</code></pre>
</div>
<div class="sourceCode cell-code" id="cb11"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1"></a>    <span class="fu">library</span>(stringr)</span>
<span id="cb11-2"><a href="#cb11-2"></a>    <span class="fu">library</span>(ggplot2)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning: пакет 'ggplot2' был собран под R версии 4.2.3</code></pre>
</div>
<div class="sourceCode cell-code" id="cb13"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1"></a>    <span class="fu">library</span>(stringr)</span>
<span id="cb13-2"><a href="#cb13-2"></a>    <span class="fu">library</span>(lubridate)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning: пакет 'lubridate' был собран под R версии 4.2.3</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>
Присоединяю пакет: 'lubridate'</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Следующий объект скрыт от 'package:arrow':

    duration</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Следующие объекты скрыты от 'package:base':

    date, intersect, setdiff, union</code></pre>
</div>
</div>
</section>
<section id="импорт-датасета" class="level3">
<h3 class="anchored" data-anchor-id="импорт-датасета">Импорт датасета</h3>
<div class="cell">
<div class="sourceCode cell-code" id="cb18"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1"></a>    dataset <span class="ot">&lt;-</span> arrow<span class="sc">::</span><span class="fu">read_csv_arrow</span>(<span class="st">"..</span><span class="sc">\\</span><span class="st">traffic_security.csv"</span>,<span class="at">schema =</span> <span class="fu">schema</span>(<span class="at">timestamp=</span><span class="fu">int64</span>(),<span class="at">src=</span><span class="fu">utf8</span>(),<span class="at">dst=</span><span class="fu">utf8</span>(),<span class="at">port=</span><span class="fu">uint32</span>(),<span class="at">bytes=</span><span class="fu">uint32</span>()))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
<section id="задание-1-найдите-утечку-данных-из-вашей-сети" class="level1">
<h1>Задание 1: Найдите утечку данных из Вашей сети</h1>
<section id="важнейшие-документы-с-результатами-нашей-исследовательской-деятельности-в-области-создания-вакцин-скачиваются-в-виде-больших-заархивированных-дампов.-один-из-хостов-в-нашей-сети-используется-для-пересылки-этой-информации-он-пересылает-гораздо-больше-информации-на-внешние-ресурсы-в-интернете-чем-остальные-компьютеры-нашей-сети.-определите-его-ip-адрес." class="level2">
<h2 class="anchored" data-anchor-id="важнейшие-документы-с-результатами-нашей-исследовательской-деятельности-в-области-создания-вакцин-скачиваются-в-виде-больших-заархивированных-дампов.-один-из-хостов-в-нашей-сети-используется-для-пересылки-этой-информации-он-пересылает-гораздо-больше-информации-на-внешние-ресурсы-в-интернете-чем-остальные-компьютеры-нашей-сети.-определите-его-ip-адрес.">Важнейшие документы с результатами нашей исследовательской деятельности в области создания вакцин скачиваются в виде больших заархивированных дампов. Один из хостов в нашей сети используется для пересылки этой информации – он пересылает гораздо больше информации на внешние ресурсы в Интернете, чем остальные компьютеры нашей сети. Определите его IP-адрес.</h2>
<section id="определение-ip-адреса-который-пересылает-больше-информации-на-внешние-ресурсы." class="level3">
<h3 class="anchored" data-anchor-id="определение-ip-адреса-который-пересылает-больше-информации-на-внешние-ресурсы.">Определение IP-адреса, который пересылает больше информации на внешние ресурсы.</h3>
<div class="cell">
<div class="sourceCode cell-code" id="cb19"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb19-1"><a href="#cb19-1"></a><span class="fu">filter</span>(dataset,<span class="fu">str_detect</span>(src,<span class="st">"^((12|13|14)</span><span class="sc">\\</span><span class="st">.)"</span>),</span>
<span id="cb19-2"><a href="#cb19-2"></a>             <span class="fu">str_detect</span>(dst,<span class="st">"^((12|13|14)</span><span class="sc">\\</span><span class="st">.)"</span>,<span class="at">negate=</span><span class="cn">TRUE</span>)) <span class="sc">%&gt;%</span> </span>
<span id="cb19-3"><a href="#cb19-3"></a>      <span class="fu">select</span>(src,bytes) <span class="sc">%&gt;%</span></span>
<span id="cb19-4"><a href="#cb19-4"></a>      <span class="fu">group_by</span>(src)<span class="sc">%&gt;%</span> </span>
<span id="cb19-5"><a href="#cb19-5"></a>      <span class="fu">summarise</span>(<span class="at">bytes=</span><span class="fu">sum</span>(bytes))<span class="sc">%&gt;%</span></span>
<span id="cb19-6"><a href="#cb19-6"></a>      <span class="fu">slice_max</span>(bytes)<span class="sc">%&gt;%</span></span>
<span id="cb19-7"><a href="#cb19-7"></a>      <span class="fu">select</span>(src)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code># A tibble: 1 × 1
  src         
  &lt;chr&gt;       
1 13.37.84.125</code></pre>
</div>
</div>
</section>
<section id="ответ-13.37.84.125" class="level3">
<h3 class="anchored" data-anchor-id="ответ-13.37.84.125">Ответ: 13.37.84.125</h3>
</section>
</section>
</section>
<section id="задание-2-надите-утечку-данных-2" class="level1">
<h1>Задание 2: Надите утечку данных 2</h1>
<section id="другой-атакующий-установил-автоматическую-задачу-в-системном-планировщике-cron-для-экспорта-содержимого-внутренней-wiki-системы.-эта-система-генерирует-большое-количество-траффика-в-нерабочие-часы-больше-чем-остальные-хосты.-определите-ip-этой-системы.-известно-что-ее-ip-адрес-отличается-от-нарушителя-из-предыдущей-задачи." class="level2">
<h2 class="anchored" data-anchor-id="другой-атакующий-установил-автоматическую-задачу-в-системном-планировщике-cron-для-экспорта-содержимого-внутренней-wiki-системы.-эта-система-генерирует-большое-количество-траффика-в-нерабочие-часы-больше-чем-остальные-хосты.-определите-ip-этой-системы.-известно-что-ее-ip-адрес-отличается-от-нарушителя-из-предыдущей-задачи.">Другой атакующий установил автоматическую задачу в системном планировщике cron для экспорта содержимого внутренней wiki системы. Эта система генерирует большое количество траффика в нерабочие часы, больше чем остальные хосты. Определите IP этой системы. Известно, что ее IP адрес отличается от нарушителя из предыдущей задачи.</h2>
<section id="графики-распределения-отправленных-пакетов-в-каждый-час-и-количества-данных-за-каждый-час" class="level3">
<h3 class="anchored" data-anchor-id="графики-распределения-отправленных-пакетов-в-каждый-час-и-количества-данных-за-каждый-час">Графики распределения отправленных пакетов в каждый час и количества данных за каждый час</h3>
<div class="cell">
<div class="sourceCode cell-code" id="cb21"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb21-1"><a href="#cb21-1"></a>dataset <span class="sc">%&gt;%</span></span>
<span id="cb21-2"><a href="#cb21-2"></a>      <span class="fu">select</span>(timestamp, src, dst, bytes) <span class="sc">%&gt;%</span></span>
<span id="cb21-3"><a href="#cb21-3"></a>      <span class="fu">mutate</span>(<span class="at">external_traffic =</span> (<span class="fu">str_detect</span>(src, <span class="st">"^((12|13|14)</span><span class="sc">\\</span><span class="st">.)"</span>) <span class="sc">&amp;</span> <span class="sc">!</span><span class="fu">str_detect</span>(dst, <span class="st">"^((12|13|14)</span><span class="sc">\\</span><span class="st">.)"</span>)),<span class="at">hour =</span> <span class="fu">hour</span>(<span class="fu">as_datetime</span>(timestamp<span class="sc">/</span><span class="dv">1000</span>))) <span class="sc">%&gt;%</span></span>
<span id="cb21-4"><a href="#cb21-4"></a>      <span class="fu">filter</span>(external_traffic <span class="sc">==</span> <span class="cn">TRUE</span>, hour <span class="sc">&gt;=</span> <span class="dv">0</span> <span class="sc">&amp;</span> hour <span class="sc">&lt;=</span> <span class="dv">24</span>) <span class="sc">%&gt;%</span></span>
<span id="cb21-5"><a href="#cb21-5"></a>      <span class="fu">group_by</span>(hour) <span class="sc">%&gt;%</span></span>
<span id="cb21-6"><a href="#cb21-6"></a>      <span class="fu">summarise</span>(<span class="at">packets =</span> <span class="fu">n</span>()) <span class="sc">%&gt;%</span></span>
<span id="cb21-7"><a href="#cb21-7"></a>      <span class="fu">collect</span>() <span class="sc">%&gt;%</span></span>
<span id="cb21-8"><a href="#cb21-8"></a>      </span>
<span id="cb21-9"><a href="#cb21-9"></a>      <span class="fu">ggplot</span>(., <span class="fu">aes</span>(<span class="at">x =</span> hour, <span class="at">y =</span> packets),) <span class="sc">+</span></span>
<span id="cb21-10"><a href="#cb21-10"></a>             <span class="fu">geom_col</span>(<span class="at">fill =</span> <span class="st">"violetred"</span>, <span class="at">color =</span> <span class="st">"black"</span>) <span class="sc">+</span> <span class="fu">labs</span>(<span class="at">title =</span> <span class="st">"Количество пакетов за каждый час"</span>, <span class="at">x =</span> <span class="st">"Часы"</span>, <span class="at">y =</span> <span class="st">"Пакеты"</span>)<span class="sc">+</span> <span class="fu">theme_bw</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="LAB4_files/figure-html/unnamed-chunk-4-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb22"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb22-1"><a href="#cb22-1"></a>    dataset <span class="sc">%&gt;%</span></span>
<span id="cb22-2"><a href="#cb22-2"></a>      <span class="fu">select</span>(timestamp, src, dst, bytes) <span class="sc">%&gt;%</span></span>
<span id="cb22-3"><a href="#cb22-3"></a>      <span class="fu">mutate</span>(<span class="at">external_traffic =</span> (<span class="fu">str_detect</span>(src, <span class="st">"^((12|13|14)</span><span class="sc">\\</span><span class="st">.)"</span>) <span class="sc">&amp;</span> <span class="sc">!</span><span class="fu">str_detect</span>(dst, <span class="st">"^((12|13|14)</span><span class="sc">\\</span><span class="st">.)"</span>)),<span class="at">hour =</span> <span class="fu">hour</span>(<span class="fu">as_datetime</span>(timestamp<span class="sc">/</span><span class="dv">1000</span>))) <span class="sc">%&gt;%</span></span>
<span id="cb22-4"><a href="#cb22-4"></a>      <span class="fu">filter</span>(external_traffic <span class="sc">==</span> <span class="cn">TRUE</span>, hour <span class="sc">&gt;=</span> <span class="dv">0</span> <span class="sc">&amp;</span> hour <span class="sc">&lt;=</span> <span class="dv">24</span>) <span class="sc">%&gt;%</span></span>
<span id="cb22-5"><a href="#cb22-5"></a>    <span class="fu">group_by</span>(hour) <span class="sc">%&gt;%</span></span>
<span id="cb22-6"><a href="#cb22-6"></a>    <span class="fu">summarise</span>(<span class="at">bytes =</span> <span class="fu">sum</span>(bytes)) <span class="sc">%&gt;%</span></span>
<span id="cb22-7"><a href="#cb22-7"></a>      <span class="fu">collect</span>() <span class="sc">%&gt;%</span></span>
<span id="cb22-8"><a href="#cb22-8"></a>      </span>
<span id="cb22-9"><a href="#cb22-9"></a>    <span class="fu">ggplot</span>(., <span class="fu">aes</span>(<span class="at">x =</span> hour, <span class="at">y =</span> bytes),) <span class="sc">+</span></span>
<span id="cb22-10"><a href="#cb22-10"></a>             <span class="fu">geom_col</span>(<span class="at">fill =</span> <span class="st">"violetred"</span>, <span class="at">color =</span> <span class="st">"black"</span>) <span class="sc">+</span> <span class="fu">labs</span>(<span class="at">title =</span> <span class="st">"Количество данных за каждый час"</span>, <span class="at">x =</span> <span class="st">"Часы"</span>, <span class="at">y =</span> <span class="st">"Данные"</span>)<span class="sc">+</span> <span class="fu">theme_bw</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="LAB4_files/figure-html/unnamed-chunk-5-1.png" class="img-fluid" width="672"></p>
</div>
</div>
</section>
<section id="построив-графики-распределения-количества-пакетов-и-данных-за-каждый-час-видно-что" class="level3">
<h3 class="anchored" data-anchor-id="построив-графики-распределения-количества-пакетов-и-данных-за-каждый-час-видно-что">Построив графики распределения количества пакетов и данных за каждый час, видно, что:</h3>
<pre><code>  С 0:00 по 15:00 активность наименьшая по сравнению  с 16:00 по 24:00</code></pre>
</section>
<section id="следовательно-нерабочее-время---0-15." class="level3">
<h3 class="anchored" data-anchor-id="следовательно-нерабочее-время---0-15.">Следовательно нерабочее время - 0-15.</h3>
</section>
<section id="ответ-12.55.77.96" class="level3">
<h3 class="anchored" data-anchor-id="ответ-12.55.77.96">Ответ: 12.55.77.96</h3>
</section>
</section>
</section>
<section id="задание-3-найдите-утечку-данных-3" class="level1">
<h1>Задание 3: Найдите утечку данных 3</h1>
<section id="еще-один-нарушитель-собирает-содержимое-электронной-почты-и-отправляет-в-интернет-используя-порт-который-обычно-используется-для-другого-типа-трафика.-атакующий-пересылает-большое-количество-информации-используя-этот-порт-которое-нехарактерно-для-других-хостов-использующих-этот-номер-порта.-определите-ip-этой-системы.-известно-что-ее-ip-адрес-отличается-от-нарушителей-из-предыдущих-задач." class="level3">
<h3 class="anchored" data-anchor-id="еще-один-нарушитель-собирает-содержимое-электронной-почты-и-отправляет-в-интернет-используя-порт-который-обычно-используется-для-другого-типа-трафика.-атакующий-пересылает-большое-количество-информации-используя-этот-порт-которое-нехарактерно-для-других-хостов-использующих-этот-номер-порта.-определите-ip-этой-системы.-известно-что-ее-ip-адрес-отличается-от-нарушителей-из-предыдущих-задач.">Еще один нарушитель собирает содержимое электронной почты и отправляет в Интернет используя порт, который обычно используется для другого типа трафика. Атакующий пересылает большое количество информации используя этот порт, которое нехарактерно для других хостов, использующих этот номер порта. Определите IP этой системы. Известно, что ее IP адрес отличается от нарушителей из предыдущих задач.</h3>
<div class="cell">
<div class="sourceCode cell-code" id="cb24"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb24-1"><a href="#cb24-1"></a>      general_table<span class="ot">&lt;-</span><span class="fu">filter</span>(dataset, src <span class="sc">!=</span> <span class="st">"13.37.84.125"</span>, src <span class="sc">!=</span> <span class="st">"12.55.77.96"</span>, <span class="fu">str_detect</span>(src,<span class="st">"^((12|13|14)</span><span class="sc">\\</span><span class="st">.)"</span>, <span class="sc">!</span><span class="fu">str_detect</span>(dst,<span class="st">"^((12|13|14)</span><span class="sc">\\</span><span class="st">.)"</span>))) <span class="sc">%&gt;%</span></span>
<span id="cb24-2"><a href="#cb24-2"></a>  <span class="fu">select</span>(src, bytes, port)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning: There was 1 warning in `filter()`.
ℹ In argument: `str_detect(src, "^((12|13|14)\\.)", !str_detect(dst,
  "^((12|13|14)\\.)"))`.
Caused by warning in `stri_detect_regex()`:
! argument `negate` should be a single logical value; only the first element is used</code></pre>
</div>
<div class="sourceCode cell-code" id="cb26"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb26-1"><a href="#cb26-1"></a>table_sorted <span class="ot">&lt;-</span>general_table[<span class="fu">order</span>(general_table<span class="sc">$</span>port, <span class="at">decreasing =</span> <span class="cn">TRUE</span>), ]<span class="sc">%&gt;%</span></span>
<span id="cb26-2"><a href="#cb26-2"></a>  <span class="fu">group_by</span>(src, port)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
<section id="суммируем-по-каждому-ip-и-port-количество-отправленных-bytes" class="level3">
<h3 class="anchored" data-anchor-id="суммируем-по-каждому-ip-и-port-количество-отправленных-bytes">Суммируем по каждому ip и port количество отправленных bytes</h3>
<div class="cell">
<div class="sourceCode cell-code" id="cb27"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb27-1"><a href="#cb27-1"></a>      table_sum<span class="ot">&lt;-</span>table_sorted<span class="sc">%&gt;%</span><span class="fu">summarize</span>(<span class="at">port_sum =</span> <span class="fu">sum</span>(bytes))<span class="sc">%&gt;%</span><span class="fu">group_by</span>(port)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>`summarise()` has grouped output by 'src'. You can override using the `.groups`
argument.</code></pre>
</div>
</div>
</section>
<section id="получаем-среднее-значение-байт-по-каждому-порту-и-мёржим-с-отсортированной-таблицей" class="level3">
<h3 class="anchored" data-anchor-id="получаем-среднее-значение-байт-по-каждому-порту-и-мёржим-с-отсортированной-таблицей">Получаем среднее значение байт по каждому порту и мёржим с отсортированной таблицей</h3>
<div class="cell">
<div class="sourceCode cell-code" id="cb29"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb29-1"><a href="#cb29-1"></a>      table_mean<span class="ot">&lt;-</span>table_sum<span class="sc">%&gt;%</span><span class="fu">summarize</span>(<span class="at">port_mean =</span> <span class="fu">mean</span>(port_sum))</span>
<span id="cb29-2"><a href="#cb29-2"></a>      </span>
<span id="cb29-3"><a href="#cb29-3"></a>      table_merge<span class="ot">&lt;-</span><span class="fu">merge</span>(table_sorted, table_mean, <span class="at">by =</span> <span class="st">"port"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
<section id="находим-минимальную-разницу-между-количеством-байт-и-средним-значением-байт-по-каждому-порту.-чем-меньше-значение-тем-больше-данных-ip-отправил." class="level3">
<h3 class="anchored" data-anchor-id="находим-минимальную-разницу-между-количеством-байт-и-средним-значением-байт-по-каждому-порту.-чем-меньше-значение-тем-больше-данных-ip-отправил.">Находим минимальную разницу между количеством байт и средним значением байт по каждому порту. Чем меньше значение, тем больше данных ip отправил.</h3>
<div class="cell">
<div class="sourceCode cell-code" id="cb30"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb30-1"><a href="#cb30-1"></a>    res_ip<span class="ot">&lt;-</span><span class="fu">filter</span>(table_merge,<span class="fu">str_detect</span>(src,<span class="st">"13.37.84.125"</span>,<span class="at">negate=</span><span class="cn">TRUE</span>)<span class="sc">&amp;</span><span class="fu">str_detect</span>(src,<span class="st">"12.55.77.96"</span>,<span class="at">negate=</span><span class="cn">TRUE</span>))</span>
<span id="cb30-2"><a href="#cb30-2"></a>    res_ip<span class="sc">$</span>difference <span class="ot">&lt;-</span> res_ip<span class="sc">$</span>bytes <span class="sc">-</span> res_ip<span class="sc">$</span>port_mean</span>
<span id="cb30-3"><a href="#cb30-3"></a>    min_diff_index <span class="ot">&lt;-</span> <span class="fu">which.min</span>(res_ip<span class="sc">$</span>difference)</span>
<span id="cb30-4"><a href="#cb30-4"></a></span>
<span id="cb30-5"><a href="#cb30-5"></a>    min_diff_row <span class="ot">&lt;-</span> res_ip[min_diff_index,]</span>
<span id="cb30-6"><a href="#cb30-6"></a>      min_diff_row<span class="sc">%&gt;%</span><span class="fu">head</span>(<span class="dv">1</span>)<span class="sc">%&gt;%</span></span>
<span id="cb30-7"><a href="#cb30-7"></a>      <span class="fu">select</span>(src)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>                  src
27962997 15.94.59.123</code></pre>
</div>
</div>
</section>
<section id="ответ-15.94.59.123" class="level3">
<h3 class="anchored" data-anchor-id="ответ-15.94.59.123">Ответ: 15.94.59.123</h3>
</section>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>